[gd_scene load_steps=6 format=2]

[ext_resource path="res://wizardCard.gd" type="Script" id=1]
[ext_resource path="res://art/cards/0.png" type="Texture" id=2]
[ext_resource path="res://particles/wizardCard.tres" type="Material" id=3]
[ext_resource path="res://397599__nightflame__menu-fx-02.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63.0476, 62.7959 )

[node name="wizardCard" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
process_material = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="damage" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.0
margin_top = -7.0
margin_right = 37.0
margin_bottom = 7.0
text = "100"
align = 1

[node name="sparkle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
[connection signal="input_event" from="." to="." method="_on_wizardCard_input_event"]
